<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VP9T2V7B17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-VP9T2V7B17');
    </script>

    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="CrossCompute sells products and services for automating reports. Each report can be rendered as an embeddable widget, dashboard, PDF document or interactive notebook.">
    <meta name="author" content="CrossCompute">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CrossCompute</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Bring Your Reports and Articles to Life!</h1>
    <p>CrossCompute sells products and services for automating reports.</p>
    <ul>
      <li>Let readers generate individualized reports.</li>
      <li>Define a schedule for your tables, charts, maps to update themselves.</li>
      <li>Publish your reports as embeddable widgets, dashboards, PDF documents or interactive notebooks.</li>
    </ul>

    <h2>Uses by Industry</h2>
    <dl>
      <dt>Electrical Equipment Manufacturers</dt>
      <dd>Help your customers decide which product fits their needs by creating interactive decision support reports.</dd>

      <dt>Microgrid Equipment Manufacturers</dt>
      <dd>Help communities make a purchasing decision by letting them plan their own microgrid infrastructure in the browser.</dd>

      <dt>Power Utilities</dt>
      <dd>Generate living infrastructure maps that communicate planned upgrades, construction status and service disruptions.</dd>

      <dt>News Organizations</dt>
      <dd>Help readers connect with services in their community by embedding tables, charts, maps that are personalized to your reader's location.</dd>

      <dt>Technical Publishing Companies</dt>
      <dd>Provide interactive educational exercises for your readers.</dd>

      <dt>Government Agencies and Trade Associations</dt>
      <dd>Save time and money by automating routine reports.</dd>
    </dl>

    <h2>Contents</h2>
    <ul>
      <li><a href="#proven-uses">Proven Uses</a></li>
      <li><a href="#potential-uses">Potential Uses</a></li>
      <li><a href="#quickstart">Quickstart</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#people">People</a></li>
      <li><a href="#capability-statement">Capability Statement</a></li>
      <li><a href="#case-studies">Case Studies</a></li>
      <li><a href="#contacts">Contacts</a></li>
      <li><a href="#links">Links</a></li>
    </ul>

    <h2 id="proven-uses">Proven Uses</h2>
    <dl>
      <dt>Report Automation</dt>
      <dd>Automate your reports as PDF documents or interactive tools.</dd>

      <dt>Solar Microgrid Planning</dt>
      <dd>Plan solar microgrids for communities.</dd>

      <dt>Electricity Grid Planning</dt>
      <dd>Plan grid extensions that avoid obstacles and follow roads.</dd>

      <dt>Electricity Distribution Network Mapping</dt>
      <dd>Create a digital map of your electricity distribution network that can be analyzed by compatible software from your browser or phone.</dd>

      <dt>Python for Analysts Workshops</dt>
      <dd>Prepare Jupyter Notebooks for your data analysis and data science tutorials, workshops and classes.</dd>

      <dt>Spatial Search Apps</dt>
      <dd>Publish apps for searching databases as embeddable widgets or text message bots.</dd>

      <dt>Investment Planning</dt>
      <dd>Plan your investment strategy using our economic forecasting reports.</dd>

      <dt>Runnable Report Publishing</dt>
      <dd>Create your own runnable reports from your browser or from your machine.</dd>
    </dl>

    <h2 id="potential-uses">Potential Uses</h2>
    <dl>
      <dt>Emergency Mapping</dt>
      <dd>Map resources in real-time using your phone or browser.</dd>

      <dt>Emergency Planning</dt>
      <dd>Help communities, residents and business draft their own emergency plans using automated reports.</dd>

      <dt>Embedded Widgets for Resource Mapping</dt>
      <dd>Embed maps and tables of nearby resources and services in your article.</dd>

      <dt>Living Dashboards</dt>
      <dd>Combine the tables, charts, maps from your report into a dashboard.</dd>

      <dt>Infrastructure Status Map</dt>
      <dd>Communicate the status of infrastructure projects to communities.</dd>

      <dt>Lead Generation</dt>
      <dd>Use machine learning to help your sales team prospect for leads.</dd>

      <dt>Supplemental Material for Textbooks</dt>
      <dd>Engage your readers with interactive reports and notebooks.</dd>
    </dl>

    <form action="https://calendly.com/crosscompute" method="GET">
      <input class="button" type="submit" value="Schedule a Conversation">
    </form>

    <h2 id="quickstart">Quickstart</h2>

    <h3>How to Run Existing Reports</h3>

    <h4>Latest Platform (Option 1)</h4>

    <div class="container">
      <ol>
        <li>Go to <a href="https://crosscompute.com/authentications">https://crosscompute.com/authentications</a>.</li>
        <li>Sign in with Google.</li>
        <li>Start a project.</li>
        <li>Add some reports.</li>
        <li>Switch to INPUT mode.</li>
        <li>Upload datasets and update variables.</li>
        <li>Click Run.</li>
      </ol>

      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XyXwg9Z9e_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <h4>Legacy Platform (Option 2)</h4>

    <div class="container">
      <ol>
        <li>Go to <a href="https://legacy.crosscompute.com/explore">https://legacy.crosscompute.com/explore</a>.</li>
        <li>Open a tool, result or notebook.</li>
        <li>Upload datasets and update variables.</li>
        <li>Click Run.</li>
      </ol>

      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M6GPVq3-Beg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <h3>How to Publish Your Own Reports</h3>

    <h4>Latest Platform (Option 1)</h4>

    <div class="container">
      <ol>
        <li>Install the <a href="https://pypi.org/project/crosscompute-jupyterlab-extensions">CrossCompute JupyterLab Extensions</a> from the Python Package Index.</li>
        <li>Start JupyterLab on your machine.</li>
        <li>Create your report using <a href="https://github.com/crosscompute/crosscompute-examples">https://github.com/crosscompute/crosscompute-examples</a> for reference.</li>
      </ol>

      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b8Xe9Er86EU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <h4>Legacy Platform (Option 2)</h4>

    <div class="container">
      <ol>
        <li>Go to <a href="https://legacy.crosscompute.com/create">https://legacy.crosscompute.com/create</a>.</li>
        <li>Click Create for Free to start a Jupyter Notebook session in your browser.</li>
        <li>Create your report using <a href="https://github.com/crosscompute/crosscompute-notebook-examples">https://github.com/crosscompute/crosscompute-notebook-examples</a> for reference.</li>
      </ol>

      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MtpswX7rI0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <h2 id="products">Products</h2>
    <div class="container">
      <dl>
        <dt><a href="https://pypi.org/project/crosscompute">Report Automation Framework</a></dt>
        <dd>Open Source Framework for Automating Reports Using Python + Markdown + CSS</dd>

        <dt><a href="https://pypi.org/project/crosscompute-jupyterlab-extensions">Report Automation Extensions for JupyterLab</a></dt>
        <dd>Open Source Extensions for Automating Reports in JupyterLab</dd>

        <dt><a href="https://crosscompute.com/authentications">Runnable Report Publishing Platform</a></dt>
        <dd>Online Platform for Publishing Reports Created Using the CrossCompute Framework</dd>

        <dt><a href="https://legacy.crosscompute.com/explore">Runnable Report Commercialization Platform</a></dt>
        <dd>Online Platform for Selling Access to Reports Created Using the CrossCompute Framework</dd>

        <dt><a href="https://youtu.be/CUJ3u_I282o">Electricity Distribution Network Mapping</a></dt>
        <dd>Web-based System for Mapping Electricity Distribution Networks For Power System Analysis</dd>

        <dt><a href="http://v2.crosscompute.com/recipes/electrification-planning">Electricity Infrastructure Planning Reports</a></dt>
        <dd>Reports for Planning Electricity Infrastructure such as <a href="http://v2.crosscompute.com/recipes/grid-extension">Grid Extensions</a> and <a href="http://v2.crosscompute.com/recipes/mini-grid">Solar Mini-grids</a>, including OnSSET, NetworkPlanner, Microgrid Placement, Microgrid Design, Power Flow Analysis, Outage Risk Analysis, Settlement Clustering, OpenStreetMap Dataset Extraction, Electrification Scenario Visualization</dd>

        <dt><a href="https://github.com/invisibleroads?tab=repositories&q=find-buildings">Building Satellite Image Recognition</a></dt>
        <dd>Algorithms for Finding Buildings in Satellite Images Using Convolutional Neural Networks</dd>

        <dt><a href="https://search-emergency-locations.splashthat.com">Help via SMS</a></dt>
        <dd>Bot for Querying Nearby Emergency Services Via Text Message</dd>
      </dl>

      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CUJ3u_I282o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <h2 id="services">Services</h2>
    <dl>
      <dt>Report Automation Training + Support</dt>
      <dd>Accelerate the automation of annual, monthly or quarterly reports that contain tables, charts, maps customized for each recipient.</dd>

      <dt>Computational Analysis Training + Support</dt>
      <dd>Learn how to apply advanced analytical techniques in your reports such as microgrid planning, operations research, spatial optimization, spatial analysis, remote sensing, financial analysis and office automation.</dd>

      <dt>Platform Development Training + Support</dt>
      <dd>Learn how to build your own analytics platform from scratch within your organization.</dd>

      <dt><a href="https://github.com/crosscompute/crosscompute-policies/blob/master/terms-training-support.md">Training + Support Terms of Service</a></dt>
      <dd>Preview what your organization will get in a Training + Service contract with CrossCompute.</dd>
    </dl>

    <h2 id="people">People</h2>
    <p>
      Thank you to our current contributors:
      <a href="https://www.linkedin.com/in/kashfifahim" target="_blank">Kashfi Fahim</a>,
      <a href="https://github.com/zoek1" target="_blank">Miguel Ángel Gordián</a>,
      <a href="https://www.linkedin.com/in/olga-creutzburg-52a689b2" target="_blank">Olga Creutzburg</a>,
      <a href="https://www.linkedin.com/in/marta-moreno-07364b82/" target="_blank">Marta Moreno</a>,
      <a href="https://www.linkedin.com/in/edandison" target="_blank">Samuel Edandison</a>,
      <a href="https://www.linkedin.com/in/invisibleroads" target="_blank">Roy Hyunjin Han</a>.
    </p>

    <p>
      Thank you to those who have helped us over the years:
      <a href="https://github.com/rmGuarachi" target="_blank">Rodrigo Guarachi</a>,
      <a href="https://www.linkedin.com/in/salahspage" target="_blank">Salah Ahmed</a>,
      <a href="https://www.linkedin.com/in/polinac" target="_blank">Polina Chernomaz</a>,
      <a href="https://www.linkedin.com/in/ning-wei-8152393b" target="_blank">Ning Wei</a>,
      <a href="https://www.linkedin.com/in/eugen-fomenko-57b204168" target="_blank">Eugen Fomenko</a>,
      <a href="https://www.linkedin.com/in/noedominguez" target="_blank">Noé Domínguez Porras</a>,
      <a href="https://www.linkedin.com/in/alex-hofmann-4a006519" target="_blank">Alex Hofmann</a>,
      <a href="https://www.linkedin.com/in/ji-yoon-lee-516750136" target="_blank">Ji Yoon Lee</a>,
      <a href="https://www.linkedin.com/in/tyler-doyle-987642111" target="_blank">Tyler Doyle</a>,
      <a href="https://www.linkedin.com/in/ethan-epstein-80772093" target="_blank">Ethan Epstein</a>,
      <a href="https://www.linkedin.com/in/shakythesherpa" target="_blank">Shaky Sherpa</a>,
      <a href="https://www.linkedin.com/in/trevor-david-rhone-965ba9b" target="_blank">Trevor David Rhone</a>,
      <a href="https://www.linkedin.com/in/catalina-kaiyoorawongs" target="_blank">Cathaleen Kaiyoorawongs</a>,
      <a href="https://www.linkedin.com/in/jruda" target="_blank">Jennifer Ruda</a>,
      <a href="https://www.linkedin.com/in/matthew-henning-26406412b" target="_blank">Matt Henning</a>,
      <a href="https://www.linkedin.com/in/elizabeth-b-ritter" target="_blank">Elizabeth Ritter</a>,
      <a href="https://www.linkedin.com/in/chenxin-han" target="_blank">Chenxin Han</a>,
      <a href="https://www.linkedin.com/in/susie-choi-0504" target="_blank">Soo Ji Choi</a>,
      <a href="https://www.linkedin.com/in/yaokou" target="_blank">Yao Kou</a>,
      <a href="https://www.linkedin.com/in/yingznyc" target="_blank">Ying Zhou</a>,
      <a href="https://www.linkedin.com/in/margarita-zias" target="_blank">Margarita Zias</a>,
      <a href="https://www.linkedin.com/in/chanelaine" target="_blank">Elaine Chan</a>,
      <a href="https://www.linkedin.com/in/ashoydok" target="_blank">Aida Shoydokova</a>,
      <a href="https://www.linkedin.com/in/laurentalbotnyc" target="_blank">Lauren Talbot</a>,
      <a href="https://www.linkedin.com/in/benwdean" target="_blank">Benjamin Dean</a>,
      <a href="https://www.linkedin.com/in/catherine-kwan-27aba827" target="_blank">Catherine Kwan</a>,
      <a href="https://www.linkedin.com/in/njobrien" target="_blank">Nicholas O'Brien</a>,
      <a href="https://www.linkedin.com/in/michael-flowers-8b61601b" target="_blank">Michael Flowers</a>,
      <a href="https://www.linkedin.com/in/matt-basinger-a7b14b35" target="_blank">Matt Basinger</a>,
      <a href="https://www.linkedin.com/in/dorcas-murai-119813114" target="_blank">Dorcas Murai</a>,
      <a href="https://www.linkedin.com/in/christopher-hornor-480a913" target="_blank">Christopher Horner</a>,
      <a href="https://www.linkedin.com/in/lumiservicioslilianaduran" target="_blank">Liliana Durán</a>,
      <a href="https://www.linkedin.com/in/arianagradow" target="_blank">Ariana Gradow</a>,
      <a href="https://www.linkedin.com/in/ayse-selin-kocaman-473023a" target="_blank">Selin Kocaman</a>,
      <a href="https://www.linkedin.com/in/rmeno" target="_blank">Rajesh Menon</a>,
      <a href="https://www.linkedin.com/in/jesleon" target="_blank">Jessica Leon</a>,
      <a href="https://www.linkedin.com/in/diegosaenz2010" target="_blank">Diego Saenz</a>,
      <a href="https://www.linkedin.com/in/paeveritt" target="_blank">Paul Everitt</a>,
      <a href="https://www.linkedin.com/in/jake-maslow-4580106" target="_blank">Jake Maslow</a>,
      <a href="https://www.linkedin.com/in/edwin-adkins" target="_blank">Edwin Adkins</a>,
      <a href="https://www.linkedin.com/in/chris-natali-6841472b" target="_blank">Chris Natali</a>,
      <a href="https://www.linkedin.com/in/susan-s-kum" target="_blank">Susan Kum</a>,
      <a href="https://www.linkedin.com/in/sanohaly" target="_blank">Aly Sanoh</a>,
      <a href="https://www.linkedin.com/in/vijay-modi-39241229" target="_blank">Vijay Modi</a>.
    </p>

    <p>
      Thank you to these organizations:
      <a href="https://tbinnovates.com" target="_blank">Tampa Bay Innovation Center</a>,
      <a href="https://python.org/psf" target="_blank">Python Software Foundation</a>,
      <a href="https://www.devlabs.com.mx" target="_blank">DevLabs México</a>,
      <a href="https://publicpower.org" target="_blank">American Public Power Association</a>,
      <a href="https://www.energy.gov" target="_blank">U.S. Department of Energy</a>,
      <a href="https://techincubatorqc.com" target="_blank">Tech Incubator at Queens College</a>,
      <a href="https://qsel.columbia.edu" target="_blank">Quadracci Sustainable Engineering Lab at Columbia University</a>,
      <a href="https://www.worldbank.org" target="_blank">World Bank</a>,
      <a href="https://www1.nyc.gov/site/analytics/index.page" target="_blank">NYC Mayor's Office of Data Analytics</a>.
    </p>

    <h2 id="capability-statement">Capability Statement</h2>
    <p>CrossCompute is transforming how energy infrastructure and emergencies are planned. Our vision is to grow a marketplace where analysts create custom planning reports without touching code. Our mission is to inspire researchers to automate reports that improve health, safety and quality of life. Our motivation is to help researchers commercialize their computational inventions while protecting their intellectual property.</p>

    <h3>Experience</h3>
    <dl>
      <dt>2016 - Present</dt>
      <dd>Building report automation platforms for data analytics</dd>

      <dt>2009 - Present</dt>
      <dd>Deploying optimization algorithms as web-based reports</dd>

      <dt>2018 - Present</dt>
      <dd>Creating custom geospatial information systems</dd>
    </dl>

    <h3>Expertise</h3>
    <ul>
      <li>Spatial Optimization</li>
      <li>Scientific Computing</li>
      <li>Operations Research</li>
      <li>Custom Data Analytics Platforms</li>
      <li>Custom Geospatial Information Systems</li>
      <li>Custom Computational Algorithms</li>
      <li>Microgrid Site Selection and Site Design</li>
      <li>Satellite Image Recognition</li>
      <li>Remote Sensing</li>
      </li>
    </ul>

    <h3>Performance</h3>
    <ul>
      <li>Report Automation Training + Support for Electricity Reliability Benchmarking Report</li>
      <li>Electricity Distribution Infrastructure Mapping System for Electric Utilities</li>
      <li>Automated Grid Extension Planning</li>
      <li>Automated Greenfield Microgrid Layout Design with Road Tracking and Obstacle Avoidance Using Steiner Trees</li>
      <li>Automated Greenfield Microgrid Site Selection through Clustering</li>
    </ul>

    <h3>Industry Classification</h2>
    <p>NAICS 511210, 518210, 541511, 541512</p>

    <h2 id="case-studies">Case Studies</h2>
    <dl>
      <dt><a href="https://www.python.org/success-stories/python-powered-crosscompute-report-automation-for-ereliability-tracker-leads-to-cost-and-time-savings-for-the-american-public-power-association-updated-20210526-0900/">Python Powered CrossCompute Report Automation for eReliability Tracker Leads to Cost and Time Savings for the American Public Power Association</a></dt>
      <dd>Learn how a national trade association transformed a 3-6 month labor intensive process into a highly flexible automated report that can leverage the full analytical power of Python.</dd>
    </dl>

    <h2 id="contacts">Contacts</h2>
    <dl>
      <dt><a href="mailto:contact@crosscompute.com">contact@crosscompute.com</a></dt>
      <dd>General Questions, Partnerships, Proposals</dd>

      <dt><a href="mailto:sales@crosscompute.com">sales@crosscompute.com</a></dt>
      <dd>Sales Inquiries</dd>

      <dt><a href="mailto:billing@crosscompute.com">billing@crosscompute.com</a></dt>
      <dd>Billing, Invoices, Payments</dd>

      <dt><a href="mailto:support@crosscompute.com">support@crosscompute.com</a></dt>
      <dd>Technical Issues</dd>

      <dt><a href="mailto:engineering@crosscompute.com">engineering@crosscompute.com</a></dt>
      <dd>Integration Questions</dd>

      <dt><a href="mailto:careers@crosscompute.com">careers@crosscompute.com</a></dt>
      <dd>Careers, Jobs, Internships</dd>

      <dt><a href="mailto:legal@crosscompute.com">legal@crosscompute.com</a></dt>
      <dd>Legal Questions</dd>

      <dt><a href="mailto:request@crosscompute.com">request@crosscompute.com</a></dt>
      <dd>Special Requests</dd>

      <dt><a href="tel:1-917-566-7004">+1-917-566-7004</a></dt>
      <dd>Emergency Requests</dd>
    </dl>

    <h2 id="links">Links</h2>
    <ul>
      <li>Blog (Coming Soon)</li>
      <li><a href="https://forum.crosscompute.com">Forum</a></li>
      <li>Docs (Coming Soon)</li>
      <li><a href="https://news.crosscompute.com">News</a></li>
      <li><a href="https://www.youtube.com/crosscompute">YouTube</a></li>
      <li><a href="https://twitter.com/crosscompute">Twitter</a></li>
      <li><a href="https://www.linkedin.com/company/crosscompute">LinkedIn</a></li>
      <li><a href="https://www.facebook.com/crosscompute">Facebook</a></li>
      <li><a href="https://github.com/crosscompute">GitHub</a></li>
    </ul>
  </body>
</html> 
